technology_group = eastern
capital = 272
government = monarchy
government_rank = 1
add_government_reform = grand_duchy_reform
historical_friend = POL
primary_culture = lithuanian
add_accepted_culture = byelorussian
add_accepted_culture = ruthenian
religion = orthodox
1392.1.1 = {
	monarch = {
		adm = 2
		dip = 3
		mil = 0
		name = Vytautas
		dynasty = Gediminai
		birth_date = 1350.1.1
		leader = {
			name = Vytautas
			type = general
			fire = 2
			shock = 4
			manuever = 3
			siege = 0
			female = no
		}
		regent = no
		female = no
	}
}
1430.1.1 = {
	monarch = {
		adm = 2
		dip = 2
		mil = 3
		name = Svitrigaila
		dynasty = Gediminai
		birth_date = 1370.1.1
		regent = no
		female = no
	}
}
1432.1.1 = {
	monarch = {
		adm = 0
		dip = 3
		mil = 1
		name = Zygimantas
		dynasty = Gediminai
		birth_date = 1350.1.1
		regent = no
		female = no
	}
}
1440.1.1 = {
	monarch = {
		adm = 4
		dip = 4
		mil = 1
		name = Kazimierz
		dynasty = Jagiellon
		birth_date = 1427.11.30
		regent = no
		female = no
	}
	add_ruler_personality = scholar_personality
	add_ruler_personality = incorruptible_personality
	clear_scripted_personalities = yes
}
1461.8.5 = {
	heir = {
		adm = 3
		birth_date = 1461.8.5
		dip = 0
		mil = 0
		name = Aleksandras
		death_date = 1506.8.19
		monarch_name = "Aleksandras I"
		claim = 95
		dynasty = Jagiellon
		female = no
	}
}
1492.1.1 = {
	leader = {
		name = "Mykhaylo Glynskiy"
		type = general
		fire = 2
		shock = 4
		manuever = 3
		siege = 0
		death_date = 1505.1.1
		female = no
	}
}
1492.6.8 = {
	heir = {
		adm = 3
		birth_date = 1467.1.1
		dip = 3
		mil = 1
		name = Zygimantas
		death_date = 1548.4.1
		monarch_name = "Zygimantas I Stary"
		claim = 95
		dynasty = Jagiellon
		female = no
	}
}
1497.9.12 = {
	leader = {
		name = "Kostiantyn Ostrozskiy"
		type = general
		fire = 3
		shock = 4
		manuever = 3
		siege = 1
		death_date = 1530.8.10
		female = no
	}
}
1506.8.20 = {
	monarch = {
		adm = 3
		dip = 3
		mil = 1
		name = "Zygimantas I Stary"
		dynasty = Jagiellon
		birth_date = 1467.1.1
		regent = no
		female = no
	}
}
1520.8.1 = {
	heir = {
		adm = 3
		birth_date = 1520.8.1
		dip = 3
		mil = 1
		name = "Zygimantas August"
		death_date = 1572.7.7
		monarch_name = "Zygimantas II August"
		claim = 95
		dynasty = Jagiellon
		female = no
	}
}
1521.1.1 = {
	leader = {
		name = "Juriy Radivil"
		type = general
		fire = 3
		shock = 4
		manuever = 4
		siege = 1
		death_date = 1541.4.1
		female = no
	}
}
1536.1.1 = {
	leader = {
		name = "Andriy Nemyrovych"
		type = general
		fire = 1
		shock = 2
		manuever = 3
		siege = 0
		death_date = 1541.1.1
		female = no
	}
}
1548.4.2 = {
	monarch = {
		adm = 3
		dip = 3
		mil = 1
		name = "Zygimantas II August"
		dynasty = Jagiellon
		birth_date = 1520.8.1
		regent = no
		female = no
	}
}
1553.1.1 = {
	leader = {
		name = "Mykola Radivil"
		type = general
		fire = 2
		shock = 4
		manuever = 3
		siege = 0
		death_date = 1616.2.28
		female = no
	}
}
1559.1.1 = {
	leader = {
		name = "Roman Sangushka"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1571.5.12
		female = no
	}
}
1572.1.1 = {
	government = republic
	add_government_reform = noble_elite_reform
}