owner = TVE
controller = TVE
add_core = TVE
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
religion = orthodox
culture = russian
trade_goods = grain
capital = Rzhev
base_production = 5
base_tax = 5
base_manpower = 3
is_city = yes
hre = no
1449.1.1 = {
	remove_core = LIT
}
1450.1.1 = {
	discovered_by = SIB
}
1485.9.11 = {
	remove_core = TVE
}
1503.4.1 = {
	remove_core = MOS
}
1560.1.1 = {
	base_production = 6
	base_tax = 6
}
1598.1.7 = {
	unrest = 5
}
1613.3.3 = {
	unrest = 0
}
1711.1.1 = {
	base_production = 7
	base_tax = 7
}
1767.1.1 = {
	base_production = 8
	base_tax = 8
}