owner = QAS
controller = QAS
add_core = QAS
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group
religion = sunni
culture = mishary
trade_goods = livestock
capital = "Novy Nizovoy"
base_production = 4
base_tax = 4
base_manpower = 5
is_city = yes
hre = no
1444.1.1 = {
	capital = Kasimov
}
1450.1.1 = {
	discovered_by = SIB
}
1598.1.7 = {
	base_manpower = 6
	unrest = 5
}
1613.3.3 = {
	unrest = 0
}
1681.1.1 = {
	remove_core = QAS
}
1711.1.1 = {
	base_production = 7
	base_tax = 7
}
1767.1.1 = {
	base_production = 8
	base_tax = 8
}