owner = CHR
controller = CHR
add_core = CHR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
religion = orthodox
culture = ruthenian
trade_goods = iron
capital = Novhorod-Siversky
base_production = 2
base_tax = 2
base_manpower = 4
is_city = yes
hre = no
1503.4.1 = {
	remove_core = LIT
}
1598.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1618.12.11 = {
	remove_core = RUS
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
}
1654.1.1 = {
	remove_core = ZAZ
	revolt = {
	}
}
1667.2.9 = {
	remove_core = PLC
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}