owner = LIT
controller = LIT
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
religion = orthodox
culture = polish
trade_goods = livestock
capital = Darahichyn
base_production = 5
base_tax = 5
base_manpower = 3
is_city = yes
hre = no
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = {
	controller = REB
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
}
1589.1.1 = {
	controller = PLC
	revolt = {
	}
}
1655.1.1 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1733.1.1 = {
	controller = REB
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
}
1735.1.1 = {
	controller = PLC
	revolt = {
	}
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
1795.10.24 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1807.7.7 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PRU
}