owner = KIE
controller = KIE
add_core = KIE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
religion = orthodox
culture = ruthenian
trade_goods = grain
capital = Kyiv
base_production = 7
base_tax = 7
base_manpower = 4
is_city = yes
extra_cost = 16
center_of_trade = 2
hre = no
1550.1.1 = {
	fort_15th = yes
}
1595.1.1 = {
	unrest = 4
}
1596.1.1 = {
	unrest = 0
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
}
1654.1.1 = {
	remove_core = ZAZ
	revolt = {
	}
}
1667.1.30 = {
	remove_core = PLC
}
1768.1.1 = {
	unrest = 8
}
1769.1.1 = {
	unrest = 0
}