owner = VOL
controller = VOL
add_core = VOL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
religion = orthodox
culture = ruthenian
trade_goods = livestock
capital = Kamianets
base_production = 2
base_tax = 2
base_manpower = 2
is_city = yes
hre = no
fort_15th = yes
1569.7.1 = {
	remove_core = POL
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
}
1654.1.1 = {
	remove_core = ZAZ
	revolt = {
	}
}
1768.1.1 = {
	unrest = 8
}
1769.1.1 = {
	unrest = 0
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}