owner = ZAZ
controller = ZAZ
add_core = CRI
add_core = ZAZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
religion = orthodox
culture = ruthenian
trade_goods = livestock
capital = Sich
base_production = 3
base_tax = 3
base_manpower = 6
is_city = yes
hre = no
1555.1.1 = {
	remove_core = CRI
	base_manpower = 4
}
1709.7.8 = {
	unrest = 6
}
1734.1.1 = {
	unrest = 0
}
1768.1.1 = {
	unrest = 8
}
1769.1.1 = {
	unrest = 0
}
1775.5.7 = {
	remove_core = ZAZ
}