owner = CHR
controller = CHR
add_core = CHR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
religion = orthodox
culture = ruthenian
trade_goods = iron
capital = Chernihiv
base_production = 5
base_tax = 4
base_manpower = 5
is_city = yes
hre = no
add_local_autonomy = 10
1503.4.1 = {
	remove_core = MOS
}
1598.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1618.12.11 = {
	remove_core = RUS
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
}
1654.1.1 = {
	remove_core = ZAZ
	revolt = {
	}
}
1657.1.1 = {
	remove_core = PLC
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}