owner = VOL
controller = VOL
add_core = VOL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
religion = orthodox
culture = ruthenian
trade_goods = livestock
capital = Rivne
base_production = 1
base_tax = 1
base_manpower = 1
is_city = yes
hre = no
1569.7.1 = {
	remove_core = LIT
	remove_core = POL
	religion = catholic
}
1626.5.5 = {
	unrest = 5
}
1630.1.1 = {
	unrest = 0
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 3
		leader = "Bohdan Khmelnytsky"
	}
}
1650.1.1 = {
	revolt = {
	}
}
1654.1.1 = {
	remove_core = ZAZ
}
1768.1.1 = {
	unrest = 8
}
1769.1.1 = {
	unrest = 0
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}