owner = NZH
controller = NZH
add_core = NZH
discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
religion = orthodox
culture = russian
trade_goods = copper
capital = "Nizhny Novgorod"
base_production = 5
base_tax = 5
base_manpower = 3
is_city = yes
extra_cost = 16
center_of_trade = 2
hre = no
fort_15th = yes
1450.1.1 = {
	discovered_by = SIB
}
1503.4.1 = {
	remove_core = MOS
	remove_core = NZH
}
1511.1.1 = {
	fort_15th = yes
}
1560.1.1 = {
	base_production = 7
	base_tax = 7
}
1598.1.7 = {
	unrest = 1
}
1611.9.1 = {
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1719.1.1 = {
	base_production = 8
	base_tax = 8
}
1767.1.1 = {
	base_production = 9
	base_tax = 9
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}