owner = RSO
controller = RSO
add_core = RSO
discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
religion = orthodox
culture = russian
trade_goods = iron
capital = Vladimir
base_production = 4
base_tax = 4
base_manpower = 3
is_city = yes
hre = no
1450.1.1 = {
	discovered_by = SIB
}
1503.4.1 = {
	remove_core = MOS
}
1598.1.7 = {
	unrest = 5
}
1613.3.3 = {
	unrest = 0
}
1711.1.1 = {
	base_production = 4
	base_tax = 4
}
1767.1.1 = {
	base_production = 5
	base_tax = 5
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}