owner = BLO
controller = BLO
add_core = BLO
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
religion = orthodox
culture = novgorodian
trade_goods = naval_supplies
capital = Beloozero
base_production = 4
base_tax = 4
base_manpower = 2
is_city = yes
hre = no
1450.1.1 = {
	discovered_by = SIB
}
1486.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = BLO
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = {
	base_manpower = 5
	unrest = 5
}
1613.3.3 = {
	unrest = 0
}
1711.1.1 = {
	base_production = 7
	base_tax = 7
}
1767.1.1 = {
	base_production = 8
	base_tax = 8
}
1777.1.1 = {
	capital = Belozersk
}