owner = CHR
controller = CHR
add_core = CHR
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
religion = orthodox
culture = ruthenian
trade_goods = grain
capital = Starodub
base_production = 2
base_tax = 2
base_manpower = 1
is_city = yes
hre = no
add_local_autonomy = 50
1503.4.1 = {
	remove_core = LIT
	add_local_autonomy = -50
}
1598.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}