owner = SMO
controller = SMO
add_core = SMO
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
religion = orthodox
culture = byelorussian
trade_goods = cloth
capital = Vyazma
base_production = 2
base_tax = 2
base_manpower = 1
is_city = yes
hre = no
add_local_autonomy = 50
1399.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
}
1401.1.1 = {
	revolt = {
	}
}
1503.3.22 = {
	remove_core = MOS
}
1522.1.1 = {
	add_local_autonomy = -50
}
1602.1.1 = {
	remove_building = fort_15th
	fort_16th = yes
}
1667.1.1 = {
	remove_core = LIT
	remove_core = PLC
}
1711.1.1 = {
	base_production = 5
	base_tax = 5
}