owner = KIE
controller = KIE
add_core = KIE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
religion = orthodox
culture = ruthenian
trade_goods = grain
capital = Ovruch
base_production = 2
base_tax = 1
base_manpower = 1
is_city = yes
hre = no
1569.7.1 = {
	remove_core = LIT
	remove_core = POL
}
1595.1.1 = {
	unrest = 4
}
1596.1.1 = {
	unrest = 0
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
}
1654.1.1 = {
	remove_core = ZAZ
	revolt = {
	}
}
1793.1.23 = {
	remove_core = PLC
}