owner = NZH
controller = NZH
add_core = NZH
discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
religion = orthodox
culture = russian
trade_goods = grain
capital = Starodub
base_production = 2
base_tax = 3
base_manpower = 2
is_city = yes
hre = no
1450.1.1 = {
	discovered_by = SIB
}
1503.4.1 = {
	remove_core = MOS
	remove_core = NZH
}
1598.1.7 = {
	unrest = 5
}
1613.3.3 = {
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1719.1.1 = {
	base_production = 5
	base_tax = 5
}
1767.1.1 = {
	base_production = 7
	base_tax = 7
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}