owner = RYA
controller = RYA
add_core = RYA
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = nomad_group
religion = orthodox
culture = russian
trade_goods = iron
capital = Pronsk
base_production = 2
base_tax = 2
base_manpower = 2
is_city = yes
hre = no
1521.8.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = RYA
}
1598.1.7 = {
	base_manpower = 6
	unrest = 5
}
1613.3.3 = {
	unrest = 0
}
1656.1.1 = {
	unrest = 4
}
1657.1.1 = {
	unrest = 0
}
1711.1.1 = {
	base_production = 7
	base_tax = 7
}
1767.1.1 = {
	base_production = 8
	base_tax = 8
}
1778.1.1 = {
	capital = Ryazan
}