owner = CHR
controller = CHR
add_core = CHR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
religion = orthodox
culture = ruthenian
trade_goods = grain
capital = Rylsk
base_production = 1
base_tax = 1
base_manpower = 1
is_city = yes
hre = no
add_local_autonomy = 25
1508.10.18 = {
	remove_core = LIT
}
1596.1.1 = {
	fort_16th = yes
}
1598.1.1 = {
	unrest = 8
}
1613.1.1 = {
	unrest = 0
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}